language: go
sudo: false
dist: trusty
go:
- '1.10'
addons:
  apt:
    packages:
    - wget
  ssh_known_hosts: sigkill.dk
cache:
  directories:
  - pkgs
  timeout: 300

before_install:
- wget http://futhark-lang.org/releases/futhark-nightly-linux-x86_64.tar.xz
- tar xf futhark-nightly-linux-x86_64.tar.xz
- "(cd futhark-nightly-linux-x86_64/ && PREFIX=$HOME/.local make install)"

install:
  - go build

script:
  - go run futhark-docbot.go pkgpaths.txt

before_deploy:
  - openssl aes-256-cbc -K $encrypted_aa3d25aa6323_key -iv $encrypted_aa3d25aa6323_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
  - eval "$(ssh-agent -s)"
  - chmod 600 /tmp/deploy_rsa
  - ssh-add /tmp/deploy_rsa

deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/pkgs futhark@sigkill.dk:/var/www/htdocs/futhark-lang.org/
  on:
    branch: master
